<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Deslizante</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->

</head>

<body>
  <div class="slider-container">
        <p class="titulo-cal">Simule agora seu desconto, <strong>de acordo com o gasto em sua fatura mensal</strong></p>
        <p class="dn" style="color:#f56430; font-size: 35px; font-weight: 700;">R$ <span id="sliderValue"></span></p>

        <input type="range" min="7999" max="300000" value="8000" class="slider" id="mySlider">
        <div class="descontos">
            <div class="md-6" style=" padding: 0px;">
                <p class="dn">Sua <strong>fatura Mensal<br></strong> será aproximadamente</p>
                <p class="dn" style="color:#f56430; font-size: 25px; font-weight: 700;" id="valorComDesconto">R$ 0.00</p>
            </div>
            <div class="md-6" style="padding: 0px 7px 0px 0px;">
                <p class="dn">Sua<strong> Economia Anual</strong> será aproximadamente </p>
                <p class="dn" style="color:#f56430; font-size: 25px; font-weight: 700;" id="valorComDescontoAnual">R$0.00</p>
            </div>
        </div>
        <p class="obs"></p>
    </div>


    <style>
        @media (max-width:425px) {
            .md-6 {
                width: 90% !important;
                padding: 0px;
            }

        }

        @media (max-width:550px) {

            .titulo-cal {
                font-size: 20px !important;
                font-weight: 600;
            }

            .obs {
                font-size: 12px !important;
            }

            .slider-container {
                padding-top: 0px !important;
                width: 98%;
                text-align: center !important;
                align-items: center !important;
                justify-content: center !important;
            }

            .slider {
                width: 97% !important;

            }

            .descontos {
                width: 93% !important;
                padding-left: 30px !important;
                display: block !important;
                text-align: center !important;
                align-items: center !important;
                justify-content: center !important;
            }

            .md-6 {
                width: 94% !important;
                padding: 0px;
            }
        }

        .titulo-cal {
            font-size: 25px;
            /* font-weight: 900; */
            text-align: center;

            color: white;
        }

        .obs {
            font-size: 15px;

            color: white;
        }

        .descontos {
            width: 98% !important;
            margin-top: 15px;
            padding: 15px;
            display: flex;

            color: white;

        }

        .md-6 {
            color: white;
            width: 49%;
            padding: 10px;
        }

        .dn {
            text-align: center;
            font-size: 20px;
        }

        .slider-container {
            width: 100%;
            margin: 50px auto;
        }

        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
            border-radius: 5px;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            background: #fc9976;
            cursor: pointer;
            border-radius: 50%;
            border: 3px solid #f56430;
        }

        .slider::-webkit-slider-thumb:hover {
            border: 3px solid #f56430;


        }
    </style>
    <script>
        const slider = document.getElementById("mySlider");
        const output = document.getElementById("sliderValue");
        const valorComDesconto = document.getElementById("valorComDesconto");
        const valorComDescontoAnual = document.getElementById("valorComDescontoAnual");

        function formatarMoeda(valor) {
            return valor.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 });
        }

        function calcularDesconto(valor) {
            const desconto = valor * 0.40;
            const valorComDescontoAtual = valor - desconto; // Renomeie a variável para evitar conflito
            return formatarMoeda(valorComDescontoAtual);
        }

        function calcularDescontoAnual(valor) {
            const descontoMensal = valor * 0.40;
            const valorComDescontoMensal = valor - descontoMensal;
            const descontoAnual = (valor - valorComDescontoMensal) * 12;
            return formatarMoeda(descontoAnual);
        }

        output.textContent = formatarMoeda(parseFloat(slider.value));
        valorComDesconto.textContent = `R$ ${calcularDesconto(parseFloat(slider.value))}`;
        valorComDescontoAnual.textContent = `R$ ${calcularDescontoAnual(parseFloat(slider.value))}`;

        slider.oninput = function () {
            output.textContent = formatarMoeda(parseFloat(this.value));
            valorComDesconto.textContent = `R$ ${calcularDesconto(parseFloat(this.value))}`;
            valorComDescontoAnual.textContent = `R$ ${calcularDescontoAnual(parseFloat(this.value))}`;
        }
    </script>
</body>

</html>
